SilverlightRemoceController/MainPage.xaml

<UserControl x:Class="SilverlightRemoteController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" KeyDown="SlideShowKeyDown">

    <UserControl.Resources>
        <Storyboard x:Name="FadeOutAnimation">
            <DoubleAnimation Duration="00:00:00.50" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theImage" Completed="FadeOutCompleted" />
        </Storyboard>
        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimation Duration="00:00:00.50" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="theImage" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Button Content="Choose images for slideshow" Height="47" HorizontalAlignment="Left" Name="browseButton" VerticalAlignment="Center" Width="195" 
                 Click="BrowseButtonClick" Margin="12,0,0,0" />
        <Image HorizontalAlignment="Stretch" Margin="12,4,12,4" Name="theImage" Stretch="Fill" VerticalAlignment="Stretch" Grid.Row="1" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Name="pauseButton" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="PauseButtonClick" />
        <Button Content="Resume" Height="23" HorizontalAlignment="Left" Margin="102,5,0,0" Name="resumeButton" VerticalAlignment="Top" Width="75" Grid.Row="2" IsEnabled="False" Click="ResumeButtonClick" />
        <Button Content="Previous" Height="23" HorizontalAlignment="Left" Margin="192,5,0,0" Name="previousButton" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="PreviousButtonClick" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="282,5,0,0" Name="nextButton" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="NextButtonClick" />
    </Grid>
</UserControl>
